.head {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ffffff; 
    border-bottom: 3px solid lightgray; 
    z-index: 10;
}

#img_twitch {
    height: 40px; 
}

#text_cat {
    font-size: 20px;
}

.nav-link {
    color: #000000;
    text-decoration: none;
    margin: 0 15px;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: none;
    color: purple; 
}

.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

#search_bar {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white; 
    color: #000000; 
    width: 300px;
    height: 30px;
}

.auth-container {
    display: flex;
    align-items: center;
}

#box_login {
    border: 1px solid white;
    background-color: lightgray;
    padding: 7px;
}

#box_subscribe {
    border: 1px solid white;
    border-radius: 15px;
    background-color: purple;
    padding: 7px;
    color: white;
}

.account-image {
    height: 20px; 
    margin-left: 15px;
}

.lateral_menu {
    background-color: #efeff1;
    position: fixed;
    left: 0;
    top: 65px;          
    width: 200px;         
    height: calc(100vh - 65px);
    display: flex;
    flex-direction: column;
    color: black;    
    border-left: 2px solid black;
    overflow-y: auto;
}

h5 {
    margin: 0; 
    color: black;
    font-size: 10px;
}



.channel_recom h5 {
    margin: 10px;
    font-weight: bold;
    justify-content: center;
    font-size: 13px;
}


.channel-info {
    display: flex;
    align-items: flex-start; 
    margin-top: 10px; 
    margin-bottom: 5px; 
    
}

.channel-info:hover {
    background-color: rgb(147, 147, 144);
}

.channel-image {
    width: 40px;              
    height: 40px;
    border-radius: 50%;       
    margin-right: 10px;
    margin-left: 10px;      
}

.channel-details {
    display: flex;
    flex-direction: column;  
}

.channel-name {
    padding-top: 5px;
    font-weight: bold;
    color: black;            
    margin: 0;                
    font-size: 14px;
}

.game-name {
    font-size: 12px;
    color: gray;              
    margin: 0;
}

.main-content {
    margin-left: 210px;
    padding: 20px;
    color: #333;
}

.container{
    display: flex;
    justify-content: center;
   
}

.div1{

    background-color: black;
    flex: 2 1  auto
    
}
.div2{
    flex:  0 1 auto;
    background-color: black;
}
.div3{
    margin-top: 50px;
    flex: 1 3 auto;
    background-color: grey;
    color: black;
    text-align: center;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    
}
.v1{
    height: 100%;
    width: 100%;
}
.btn{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
    gap: 5px;
    

}
.imageLive{
    display: flex;
    justify-content: space-between;
}
.bt{
    margin: 2px 2px;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 15px  ;
   
}
h1, h2{
    color : black;
}
.btn1{
    background-color: white;
    color: black;
    border-radius: 5px solid black;
    text-decoration: none;
   
   
}
.btn2{
    background-color: white;
    color: black;
    border-radius: 5px solid black;
   
   
}
.btn1:hover{
    background-color: #555555;
    color: white;
}
.btn2:hover{
    background-color: #555555;
    color: white;
}
.form{
    display: flex;
    justify-content:  center;

}
.img1{
    height: 80px;
    width: 80px;

    
}

a{
    text-decoration: none;
}
.divF{
    background-color: black;
    color: white;
    flex-direction: column;

}

.list{   
    justify-content:center; 
    align-items: center;
    list-style: none;
}

.list li:hover{
    color: red;
}

@media screen and (max-width: 800px){

    .div1, .div2, .div3{
        width: 100%;
    }
    
}

@media screen and (max-width: 1444px) {
    .head {
        flex-wrap: wrap; 
    }

    .lateral_menu {
        width: 150px; 
        padding: 10px 0;
        margin-top: 10px; 
    }

    .lateral_menu .channel_recom{
        display: none; 
    }


    #search_bar {
        width: 80%; 
        margin: 10px 0; 
    }
}

@media screen and (max-width: 762px) {
    .lateral_menu {
        width: 50px; 
        padding: 10px 0; 
        overflow: hidden; 
    }

    .lateral_menu .channel-info {
        flex-direction: column; 
        align-items: center; 
    }


    .lateral_menu .channel_recom{
        display: none; 
    }

    .lateral_menu .channel-details {
        display: none; 
    }

    #search_bar {
        width: 80%; 
        margin: 10px 0; 
    }
}

@media screen and (max-width: 480px) {
    .head {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .nav-link {
        font-size: 16px; 
        margin: 5px 0; 
    }

    #search_bar {
        width: 100%; 
    }

    #img_account {
        height: 30px; 
    }
}

